<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    layout_width="wrap_content"
    layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

    <Button
        android:text="Open Link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="openLinkInWebView" />

    <EditText
        android:layout_width="0dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText_weblink"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_top"
        app:layout_constraintBottom_toTopOf="@+id/button_bottom"
        android:layout_marginBottom="8dp"
        android:gravity="top|left"
        android:fontFamily="monospace"
        android:text="http://pp.travellaria.com/b2b_partner/example_bank/start_login/"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="Customize Login Params"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:onClick="customizeLoginParams" />
</android.support.constraint.ConstraintLayout>
